EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzliMjNjYWZjY2ZkZmIyNmVlYWQyMzIzMDIzMGYzYiIsIm5iZiI6MTc1MTk5Njc2Ni44NjksInN1YiI6IjY4NmQ1OTVlYjhlNjg5YTc1OTU0MDYzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BtSRk8QYkAjRm6CDxnsTtlBPUfM-9p4tQKYONCpV22g"
EXPO_PUBLIC_APPWRITE_ID="6854617e002cb525b57e"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68926d27001ce5818db7"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="68926d580008134e6194"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID2="689d0f090039d25173cf"